{
  "name": "salvattore",
  "version": "1.0.9",
  "description": "A jQuery Masonry alternative with CSS-driven configuration",
  "homepage": "http://salvattore.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rnmp/salvattore"
  },
  "bugs": {
    "url": "https://github.com/rnmp/salvattore/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Rolando Murillo",
    "email": "rolando@bandd.co",
    "homepage": "http://rolandomurillo.com/"
  },
  "contributors": [
    {
      "name": "Giorgio Leveroni",
      "email": "giorgio.m.leveroni@gmail.com"
    }
  ],
  "keywords": [
    "grid",
    "layout",
    "browser",
    "masonry"
  ],
  "main": "./dist/salvattore.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.2.3",
    "gulp-uglify": "^1.0.2",
    "gulp-umd": "^0.1.3",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.13.1",
    "karma-expect": "^1.1.0",
    "karma-fixture": "^0.2.5",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.3.3"
  }
}
