<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Salvattore content test</title>
        <!-- Include some stylesheet containing your configuration -->
        <link rel="stylesheet" href="salvattore.css">

        <!-- For demo only -->
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Salvattore <small>Example</small></h1>

        <!-- include 'data-columns' at the container -->
        <div id="timeline" data-columns>
            <div class="item">
                <img src="http://hhhhold.com/l?545" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?54sdf5" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?54s5" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni culpa ab modi repellendus voluptatibus quis.</p>
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?54erw5" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?5vv45" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?54xcvh5" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?54hsdhs5" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?54hsdfh5" alt="">
            </div>
            <div class="item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, quos aperiam minus similique sunt ducimus nemo earum perferendis fugiat doloribus.</p>
                <img src="http://hhhhold.com/l?5sde345" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?gs545" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?54b5" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?5a45" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?57745" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?5p45" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?54hsh5" alt="">
            </div>
            <div class="item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, ullam, explicabo nisi ipsam fuga possimus beatae facilis praesentium sapiente nam odit sequi repellendus dolorum non veniam placeat sint. Omnis, obcaecati, perferendis officia a cupiditate molestiae delectus corporis aliquid aperiam asperiores pariatur eius accusantium nisi! Ad, incidunt, tempore, officia, ipsum et nulla asperiores libero provident non sit exercitationem neque magnam repudiandae eius eligendi consectetur eum! Ipsum vero dolor repudiandae aliquam illo autem odio nesciunt labore. Nulla repudiandae dolorem amet consequuntur consectetur.</p>
            </div>
            <div class="item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, harum, officia, tenetur nam mollitia sed quia animi veniam molestiae illo magnam aliquam eligendi delectus. Accusantium, nostrum, quidem, excepturi, consequuntur facere praesentium odio deserunt ipsam magnam accusamus eveniet ab vero dolores repellat dolorem delectus pariatur repudiandae recusandae provident dolore nesciunt quasi!</p>
                <img src="http://hhhhold.com/l?de345" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?g545" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?55" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?5r5" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?5745" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?5p4" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?522p4" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?5phh4" alt="">
            </div>
            <div class="item">
                <img src="http://hhhhold.com/l?577p4" alt="">
            </div>
        </div>
        <div class="footer">
          <a href="http://salvattore.com/" target="_blank">Website</a> |
          <a href="http://twitter.com/salvattorejs" target="_blank">Twitter</a> |
          Made by <a href="http://rolandomurillo.com/" target="_blank">Rolando Murillo</a>
          and <a href="http://github.com/ppold" target="_blank">Giorgio Leveroni.</a>
        </div>

        <!-- The script must be included at the bottom of the body to work -->
        <script src="../dist/salvattore.min.js"></script>
    </body>
</html>
